parameters:
  name: fr3_realsense_eye_on_base
  calibration_type: eye_on_base
  robot_base_frame: fr3_link0
  robot_effector_frame: fr3_hand_tcp
  tracking_base_frame: camera_color_optical_frame
  tracking_marker_frame: aruco_marker_frame
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: 0.7770068051802481
    y: -1.7197289275137304
    z: 0.4987700490390251
  rotation:
    x: -0.7092809508769292
    y: 0.0010628800732022103
    z: -0.01333464751806247
    w: 0.7047989714696228
